GEMINI_API_KEY=AIzaSyBqqKi8__bKE-pVICUP98kBHXU9jiv2phA
APPLICATION_URL=http://localhost:3000
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=DiaryGo
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_TRACING=true